Algoritmo diasDelAño
	// Escribe un programa que pida un número entero entre uno y doce
	//imprima el número de días que tiene el mes correspondiente
	Definir num Como Entero
	Escribir " Escriba un numero entre uno y doce " 
	leer num 
	
	Segun num  Hacer
		1:
			Escribir " El MES ES ENERO "
			Escribir " CONTIENE 31 DIAS"
		2:
			Escribir " EL MES ES FEBRERO "
			Escribir " CONTIENE 28 DIAS"
		3:
			Escribir " EL MES ES MARZO "
			Escribir " CONTIENE 31 DIAS"
		4:
			Escribir " EL MES EN ABRIL "
			Escribir " CONTIENE 30 DIAS"
		5:
			Escribir " EL MES EN MAYO "
			Escribir " CONTIENE 31 DIAS"
		6:
			Escribir " EL MES EN JUNIO "
			Escribir " CONTIENE 30 DIAS"
		7:
			Escribir " EL MES EN JULIO "
			Escribir " CONTIENE 31 DIAS"
		8:
			Escribir " EL MES EN AGOSTO "
			Escribir " CONTIENE 31 DIAS"
		9:
			Escribir " EL MES EN SEPTIEMBRE "
			Escribir " CONTIENE 30 DIAS"
		10:
			Escribir " EL MES EN OCTUBRE "
			Escribir " CONTIENE 31 DIAS"
		11:
			Escribir " EL MES EN NOVIEMBRE "
			Escribir " CONTIENE 30 DIAS"
		12:
			Escribir " EL MES EN DICIEMBRE"
			Escribir " CONTIENE 31 DIAS"
		De Otro Modo:
			Escribir " NUMEROS ENTRE 1 Y 12 TARADO "
	Fin Segun
	
FinAlgoritmo
	