Algoritmo Nombrededospersonas
	
	Definir nombre1, nombre2, edad1, edad2 Como Caracter
	
	Escribir "ingrese el nombre de la persona 1"
	leer nombre1
	Escribir "ingrese edad de la persona 1 "
	leer edad1
	Escribir "ingrese el nombre de la persona 2"
	leer nombre2
	Escribir "ingrese edad de la persona 2"
	leer edad2
	
	
	Si edad1<edad2 Entonces
		Escribir nombre1 " es menor a " nombre2
	SiNo
		si edad2<edad1 Entonces
			Escribir nom "es menor a " nombre1
		SiNo
			si edad2=edad1 Entonces
				Escribir nombre1 " tiene la misma edad que " nombre2
			FinSi
		FinSi
	Fin Si
	
FinAlgoritmo 
