Algoritmo sin_titulo
	//nombre valentina
	
	Definir nombre1 Como Caracter
	definir valentina Como Entero
	escribir " Escribe tu nombre sapa1"
	leer nombre 
	
	Si nombre = "valentina" Entonces
		escribir "se te ama loka "
	SiNo
		Escribir "coma mierda sapo hputa que no conozco "
	Fin Si
	
	//nombre liz
	
	Definir nombre2 Como Caracter
	Definir liz Como Entero
	Escribir "escribe tu nombre sapa2"
	leer nombre2
	
	Si nombre2 = "liz" Entonces
		Escribir "se te ama sapa"
	SiNo
		escribir "coma mierda chino mka"
		
	Fin Si
	

FinAlgoritmo
